NEXUS_API_KEY = "your-api-key-here"
NEXT_PUBLIC_BUILD_SOURCE_MD = "This is a **DEVELOPMENT BUILD** and may not be suitable for wider publishing. Upon publication, this text will be replaced with information pointing back to the deployed version's CI build."
