# Your Nexus Mods API key - grab it from https://next.nexusmods.com/settings/api-keys
NEXUS_API_KEY = "your-api-key-here"

# A blurb about where this build came from.
# You can leave it exactly how you see it here. In a production build,
# it will be replaced with a link back to the GitHub Action run that
# built that particular version of the site.
NEXT_PUBLIC_BUILD_SOURCE_MD = "This is a **DEVELOPMENT BUILD** and may not be suitable for wider publishing. Upon publication, this text will be replaced with information pointing back to the deployed version's CI build."
